{
  "type": "record",
  "name": "SecurityEvent",
  "namespace": "com.cybershield.events",
  "doc": "Unified security event schema for all CyberShield-X event types",
  "fields": [
    {"name": "event_id", "type": "string", "doc": "UUID unique event identifier"},
    {"name": "timestamp", "type": "string", "doc": "ISO 8601 datetime"},
    {"name": "event_type", "type": {"type": "enum", "name": "EventType", "symbols": ["NETWORK", "ENDPOINT", "AUTH", "DNS", "FILE", "PROCESS"]}, "doc": "Category of security event"},
    {"name": "source_ip", "type": ["null", "string"], "default": null},
    {"name": "destination_ip", "type": ["null", "string"], "default": null},
    {"name": "source_port", "type": ["null", "int"], "default": null},
    {"name": "destination_port", "type": ["null", "int"], "default": null},
    {"name": "protocol", "type": ["null", "string"], "default": null},
    {"name": "user_id", "type": ["null", "string"], "default": null},
    {"name": "hostname", "type": ["null", "string"], "default": null},
    {"name": "process_name", "type": ["null", "string"], "default": null},
    {"name": "pid", "type": ["null", "int"], "default": null},
    {"name": "bytes_sent", "type": ["null", "long"], "default": null},
    {"name": "bytes_received", "type": ["null", "long"], "default": null},
    {"name": "duration_ms", "type": ["null", "long"], "default": null},
    {"name": "severity_score", "type": ["null", "float"], "default": null},
    {"name": "raw_payload", "type": ["null", "string"], "default": null}
  ]
}
